{
  "name": "coed-e2e",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:list": "playwright test --list",
    "test:e2e:endereco": "playwright test tests/cadastro-acolhido/05-endereco.spec.js --headed --workers=1",
    "test:e2e:endereco:sim": "playwright test tests/cadastro-acolhido/05-endereco.spec.js -g \"endereco fixo\" --headed --workers=1",
    "test:e2e:endereco:rua": "playwright test tests/cadastro-acolhido/05-endereco.spec.js -g \"situacao de rua\" --headed --workers=1",
    "test:e2e:saude": "playwright test tests/cadastro-acolhido/06-saude.spec.js --headed --workers=1",
    "test:e2e:saude:stress": "playwright test tests/cadastro-acolhido/06-saude.spec.js -g STRESS --headed --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
